Partlist exported from C:/Users/joaog/Documents/EAGLE/projects/Sensor_PCB_LE/sensor_schematic.sch at 12/04/2025 17:18

Qty Value                      Device                     Package       Parts  Description                                   AVAILABILITY DESCRIPTION                                                           MF                   MP      MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE SPICEPREFIX
2   100nF                      C-EU025-025X050            C025-025X050  C1, C3 CAPACITOR, European symbol                                                                                                                                                                     65               C          
1   10k                        R-EU_0207/10               0207/10       R2     RESISTOR, European symbol                                                                                                                                                                      81               R          
2   10uF                       CPOL-EUE2.5-6              E2,5-6        C2, C4 POLARIZED CAPACITOR, European symbol                                                                                                                                                           26               C          
1   39k                        R-EU_0207/10               0207/10       R1     RESISTOR, European symbol                                                                                                                                                                      81               R          
2   470k                       R-EU_0207/10               0207/10       R3, R4 RESISTOR, European symbol                                                                                                                                                                      81               R          
1   ARDUINO_UNO_R3_SHIELDBASIC ARDUINO_UNO_R3_SHIELDBASIC UNO_R3_SHIELD B1     Arduino R3 Shield Footprint                                                                                                                                                                                                
1   HC-SR04                    HC-SR04                    XCVR_HC-SR04  U1     Ultrasonic Sensor Module Check availability   Not in stock  HC-SR04 Ultrasonic Sensor Qwiic Platform Evaluation Expansion Board  SparkFun Electronics HC-SR04                          None               None             
1   MCP602P                    MCP602P                    DIL08         IC1    Single Op Amp 2.7V to 6.0V Single Supply CMOS                                                                                                                                                  1                           
2   SFH205                     SFH205                     SFH205        D1, D2 PHOTO DIODE                                                                                                                                                       unknown    unknown           0                           
1   TSOP4856                   TSOP4856                   TSOP18XX      U$1    IR Receiver and Demodulator                                                                                                                                                                                                
